@import url("https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style-type: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  text-decoration: none;
  background-color: #fff;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.header__hero-section {
  box-shadow: 0 0 10px #050505;
  border-radius: 1.5em;
  height: 95vh;
  width: 85%;
  display: grid;
  grid-template-areas: "hero-section__left hero-section__right";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.hero-section__right {
  background-image: url("/project-assests/aktive-stu-compressed/adobe-products-on-tablet-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  grid-area: hero-section__right;
  border-top-right-radius: 1.5em;
  border-bottom-right-radius: 1.5em;
  position: relative;
  animation: switchBanner;
  animation-duration: 25s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.hero-section__right:hover {
  cursor: pointer;
  animation-play-state: paused;
}
.hero-section__right-navigation {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-end;
  padding: 0 5em;
  height: 10em;
  width: 100%;
  position: relative;
  overflow-x: hidden;
}

@keyframes switchBanner {
  0% {
    background-image: url("/project-assests/aktive-stu-compressed/adobe-products-on-tablet-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  25% {
    background-image: url("/project-assests/aktive-stu-compressed/cameras-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  50% {
    background-image: url("/project-assests/aktive-stu-compressed/programming-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  75% {
    background-image: url("/project-assests/aktive-stu-compressed/shiny-lens-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  100% {
    background-image: url("/project-assests/aktive-stu-compressed/social-media-woman-laptop-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
.right-navigation__logo {
  height: 5em;
  width: 5em;
  display: none;
}
.right-navigation__logo img {
  border-radius: 100%;
  height: 100%;
  width: 100%;
}

.right-navigation__links {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: relative;
  transition: all 250ms ease-in-out 5ms;
  transform: translateX(1000px);
}
.right-navigation__links li {
  margin: 0 1.5em;
  transition: all 250ms ease-in-out 5ms;
}
.right-navigation__links li a {
  padding: 0;
  font-size: 1.4em;
  font-weight: 500;
  color: #fff;
  transition: all 250ms ease-in-out 5ms;
}
.right-navigation__links li a:hover {
  color: #b61b90;
}

.right-navigation__icon {
  background-image: url("/project-assests/icons/menu.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 35px;
  height: 35px;
  filter: invert(1);
  transition: all 250ms ease-in-out 5ms;
}

.right-navigation__icon.nav--close {
  background-image: url("/project-assests/icons/close.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  width: 20px;
  height: 20px;
  filter: invert(1);
  transition: all 250ms ease-in-out 5ms;
}

.hero-section__right-navigation.view-overflow {
  overflow-x: visible;
}

.dropdown {
  position: absolute;
  display: none;
  background-color: rgba(22, 15, 59, 0.8);
  background-image: linear-gradient(to left top, rgba(22, 15, 59, 0.8), rgba(79, 20, 64, 0.5) 40%, rgba(79, 20, 64, 0.5) 50%, rgba(22, 15, 59, 0.8));
  border-radius: 0.5em;
  padding: 0.5em 2em;
}
.dropdown li {
  margin: 1.5em 0;
}

.dropdown.active {
  display: block;
}

.hero-section__left {
  background-image: url("/project-assests/aktive-stu-compressed/Display-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 1.5em;
  border-bottom-left-radius: 1.5em;
  grid-area: hero-section__left;
  position: relative;
  padding: 0 5em;
}

.left__social-media-icons {
  position: absolute;
  bottom: 0;
  height: 10em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
}
.left__social-media-icons img {
  filter: invert(1);
  height: 30px;
  margin: 0 2em;
  transition: all 250ms ease-in-out 5ms;
  width: 30px;
}
.left__social-media-icons img:hover {
  transform: translateY(-5px);
  filter: invert(50);
  opacity: 0.5;
}

.hero-section__right-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  padding: 0 5em;
}

.btn {
  font-size: 2em;
  padding: 15px 30px;
  color: #fff;
  background: transparent;
  outline: 0;
  overflow: hidden;
  border: 2px solid #1b2540;
  cursor: pointer;
  position: relative;
  border-radius: 5px;
  transition: all 250ms ease-in-out 5ms;
}

.btn.btn:hover {
  box-shadow: 1px 1px 5px #1b2540;
  transform: scale(1.1);
}

.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  transform: translateX(-100%);
  background: linear-gradient(90deg, transparent, #1b2540, transparent);
  transition: all 500ms ease;
}

.btn:hover::before {
  left: 100%;
  transform: translateX(100%);
}

.right-bottom__glow {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgb(23, 252, 23);
  border-radius: 100%;
  border: none;
  box-shadow: 0 0 10px 2px rgb(23, 252, 23);
  cursor: pointer;
  height: 30px;
  width: 30px;
  animation: bubble_glow 4s alternate 0ms infinite;
  transition: all 250ms ease-in-out 5ms;
}

.glow__inner-circle {
  width: 12px;
  height: 12px;
  background: #ffffff;
  border: none;
  border-radius: 100%;
  filter: opacity(0.8);
}

.right-bottom__glow.close {
  animation: none;
  box-shadow: none;
  background: #262240;
}

.glow__inner-circle.close {
  background: #b61b90;
}

@keyframes bubble_glow {
  0% {
    transform: scale(1);
  }
  50% {
    box-shadow: 0 0 10px 3px rgb(23, 252, 23);
    filter: hue-rotate(220deg);
    transform: scale(1.19);
  }
  100% {
    transform: scale(1);
  }
}
@media (max-width: 1024px) {
  .hero-section__right-navigation {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: flex-end;
    padding: 0 2em;
    height: 10em;
    width: 100%;
    position: relative;
    overflow-x: hidden;
  }
  .btn {
    font-size: 2em;
    padding: 10px 20px;
  }
  .header__hero-section {
    height: 95vh;
    width: 90%;
  }
}
@media (max-width: 768px) {
  .header {
    display: block;
    height: 70vh;
  }
  .header__hero-section {
    width: 100%;
    height: 70vh;
    border: none;
    box-shadow: none;
    border-radius: none;
    grid-template-areas: "hero-section__right";
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .header__hero-section .hero-section__left {
    display: none;
  }
  .header__hero-section .hero-section__right {
    border-radius: 0;
  }
  .hero-section__right-navigation {
    justify-content: space-between;
    padding: 0 2.5em;
    height: 10em;
    width: 100%;
  }
  .right-navigation__logo {
    display: block;
  }
  .right-navigation__links {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in-out 5ms;
  }
  .right-navigation__links li {
    margin: 0 0.5em;
    transition: all 250ms ease-in-out 5ms;
  }
  .hero-section__right-bottom {
    bottom: 0;
    width: 100%;
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .right-bottom__glow {
    margin-top: 15px;
  }
  .btn {
    font-size: 2em;
    padding: 8px 20px;
  }
}
@media (max-width: 430px) {
  .header {
    display: block;
    height: 60vh;
  }
  .header__hero-section {
    width: 100%;
    height: 60vh;
    border: none;
    box-shadow: none;
    border-radius: none;
    grid-template-areas: "hero-section__right";
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  .header__hero-section .hero-section__left {
    display: none;
  }
  .header__hero-section .hero-section__right {
    border-radius: 0;
  }
  .hero-section__right-navigation {
    justify-content: space-between;
    padding: 0 2.5em;
    height: 10em;
    width: 100%;
  }
  .right-navigation__logo {
    display: block;
  }
  .right-navigation__links {
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 250ms ease-in-out 5ms;
  }
  .right-navigation__links li {
    margin: 0;
    transition: all 250ms ease-in-out 5ms;
  }
  .hero-section__right-bottom {
    bottom: 0;
    width: 100%;
    height: 20em;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0;
  }
  .right-bottom__glow {
    margin-top: 15px;
  }
  .btn {
    font-size: 2em;
    padding: 8px 20px;
  }
}
.main {
  background-color: #262240;
  border-radius: 1.5em;
  padding: 2em 5em;
  width: 85%;
  margin-inline: auto;
}

.card {
  background: linear-gradient(to left top, #1b2540, #4f1440 40%, #4f1440 50%, #262240);
  border-radius: 1em;
  position: relative;
  height: 35em;
  overflow: hidden;
  transition: all 250ms ease-in-out 5ms;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.025);
}

.main__overview {
  display: grid;
  grid-template-areas: "title title" "photography videography" "web-design graphic-design" "social-media-management .";
  grid-template-rows: repeat(4, minmax(0, auto));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2em;
}

.main__overview-title {
  grid-area: title;
  color: #fff;
  font-size: 5em;
  font-weight: 700;
  text-align: center;
}

.main__overview-photography {
  grid-area: photography;
  background-image: url("/project-assests/aktive-stu-compressed/photographer-vector-web-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__overview-videography {
  grid-area: videography;
  background-image: url("/project-assests/aktive-stu-compressed/videographers-vector-web-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__overview-graphic-design {
  grid-area: graphic-design;
  background-image: url("/project-assests/images/graphics-animated-2.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__overview-web-development {
  grid-area: web-design;
  background-image: url("/project-assests/aktive-stu-compressed/web-developer-vector-web-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.main__overview-social-media-management {
  grid-area: social-media-management;
  background-image: url("/project-assests/aktive-stu-compressed/social-media-management-vector-web-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__description {
  position: absolute;
  bottom: 0;
  background: rgba(22, 15, 59, 0.6);
  border-bottom-right-radius: 1em;
  border-bottom-right-radius: 1em;
  width: 100%;
  padding: 0.5em 2em;
  transition: all 250ms ease-in-out 5ms;
  transform: translateY(100px);
}
.card__description:hover {
  transform: translateY(0);
}

.min-description-title {
  color: #fff;
  margin-bottom: 10px;
  font-size: 2em;
}

.min-description {
  color: #fff;
  font-size: 1.6em;
  opacity: 0;
}
.min-description:hover {
  opacity: 1;
}

@media (max-width: 1024px) {
  .main {
    width: 90%;
  }
  .card {
    border-radius: 0.8em;
    height: 25em;
  }
  .card__description {
    position: absolute;
    bottom: 0;
    background: rgba(22, 15, 59, 0.6);
    border-bottom-right-radius: 0.8em;
    border-bottom-right-radius: 0.8em;
    width: 100%;
    padding: 0.25em 2em;
    transform: translateY(150px);
  }
  .card__description:hover {
    transform: translateY(0);
  }
  .min-description-title {
    margin-bottom: 5px;
    font-size: 1.7em;
  }
  .min-description {
    font-size: 1.5em;
    opacity: 0;
  }
  .min-description:hover {
    opacity: 1;
  }
}
@media (max-width: 768px) {
  .main {
    background-color: #262240;
    border-radius: 0;
    padding: 0.5em 2.5em;
    width: 100%;
    margin-inline: auto;
  }
}
@media (max-width: 430px) {
  .card {
    height: 22em;
    border-radius: 0.5em;
  }
  .main {
    background-color: #262240;
    border-radius: 0;
    padding: 2em 2em;
    width: 100%;
  }
  .main__overview {
    grid-template-areas: "title" "photography" "videography" "web-design" "graphic-design" "social-media-management";
    grid-template-rows: repeat(6, minmax(0, auto));
    grid-template-columns: auto;
    gap: 2em;
  }
  .main__overview-title {
    font-size: 3em;
  }
  .card__description {
    border-bottom-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    transform: translateY(100px);
  }
  .min-description-title {
    font-size: 2em;
  }
  .min-description {
    font-size: 1.2em;
  }
  .right-navigation__links {
    display: none;
  }
}
.main__news {
  display: grid;
  grid-template-areas: "news" "news__description";
  grid-template-columns: auto;
  grid-template-rows: repeat(2, minmax(0, auto));
  gap: 2em;
  margin-top: 2em;
}

.main__news-title {
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
  grid-area: news;
}

.main__news-container {
  grid-area: news__description;
  height: 50em;
  border-radius: 1.5em;
  box-shadow: 0 0 10px #050505;
  background-image: linear-gradient(to bottom, #000 70%, #160f3b 70%);
}

.news__banner {
  width: 100%;
  height: 70%;
  border-top-right-radius: 1.5em;
  border-top-left-radius: 1.5em;
  background-image: url("/project-assests/aktive-stu-compressed/gaming-set-up-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner__inner-content {
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
  font-size: 8em;
  text-transform: uppercase;
  font-family: "Black Ops One", system-ui;
  mix-blend-mode: difference;
}

.news__description {
  width: 100%;
  height: 30%;
  padding: 0.5em 2em;
  font-size: 2em;
  color: #fff;
}

@media (max-width: 1024px) {
  .main__news-container {
    grid-area: news__description;
    height: 40em;
    border-radius: 1em;
  }
  .news__banner {
    width: 100%;
    height: 70%;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    background-image: url("/project-assests/aktive-stu-compressed/gaming-set-up-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: top;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .news__description {
    font-size: 1.8em;
    color: #fff;
    text-align: justify;
  }
}
@media (max-width: 430px) {
  .main__news-container {
    height: 30em;
    border-radius: 0.5em;
    box-shadow: 0 0 10px rgba(5, 5, 5, 0.5);
  }
  .news__banner {
    border-top-right-radius: 0.5em;
    border-top-left-radius: 0.5em;
  }
  .main__news-title {
    font-size: 3em;
  }
  .banner__inner-content {
    font-size: 4.5em;
  }
  .news__description {
    font-size: 1.2em;
  }
}
.swiper {
  margin-top: 2em;
  height: 50em;
  border-radius: 1em;
  width: 100%;
}

.index-swiper {
  height: 25em;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background-color: #0e1425;
  display: flex;
  justify-content: center;
  align-items: center;
}

.client-title {
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
  margin: 0.5em 0;
}

@media (max-width: 430px) {
  .client-title {
    font-size: 3em;
  }
}
.client-logo {
  width: 220px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5em;
}

.main__client-logos {
  width: 100%;
  overflow: hidden;
  height: 15em;
  border-radius: 1em;
  margin-top: 2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.client-logos__group-1,
.client-logos__group-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5em;
  gap: 2em;
}

@media (max-width: 430px) {
  .swiper {
    height: 22em;
    border-radius: 0.5em;
  }
}
.footer {
  display: grid;
  grid-template-areas: "footer__address hero-section__social-media-icons--footer footer__copyright";
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, auto));
  padding: 2em 5em;
  width: 85%;
  background: #262240;
  margin-inline: auto;
  margin-top: 2em;
}

.footer__address {
  grid-area: footer__address;
  justify-self: flex-start;
}

.hero-section__social-media-icons--footer {
  grid-area: hero-section__social-media-icons--footer;
}
.hero-section__social-media-icons--footer img {
  filter: invert(1);
  height: 30px;
  margin: 0 2em;
  transition: all 250ms ease-in-out 5ms;
  width: 30px;
}
.hero-section__social-media-icons--footer img:hover {
  transform: translateY(-5px);
  filter: invert(50);
  opacity: 0.5;
}

.footer__copyright {
  grid-area: footer__copyright;
  justify-self: center;
  align-self: center;
  color: #fff;
  font-size: 1.5em;
}

.address__title {
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
  -moz-text-align-last: left;
       text-align-last: left;
  font-size: 3.5em;
  margin-bottom: 0.5em;
}

.address__description {
  color: #fff;
  text-align: justify;
  font-size: 1.5em;
}

.hero-section__social-media-icons--footer {
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: center;
}

@media (max-width: 1024px) {
  .footer {
    width: 90%;
  }
}
@media (max-width: 768px) {
  .client-logo {
    width: 180px;
  }
  .footer {
    padding: 2em 5em;
    width: 100%;
  }
  .hero-section__social-media-icons--footer img {
    filter: invert(1);
    height: 30px;
    margin: 0 0.5em;
    transition: all 250ms ease-in-out 5ms;
    width: 30px;
  }
}
@media (max-width: 430px) {
  .footer {
    grid-template-areas: "footer__address" "hero-section__social-media-icons--footer" "footer__copyright";
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(100px, auto));
    padding: 0.5em 2em;
    width: 100%;
    margin-top: 2em;
  }
  .hero-section__social-media-icons--footer {
    justify-self: start;
  }
  .footer__copyright {
    grid-area: footer__copyright;
    justify-self: start;
    color: #fff;
    font-size: 1.5em;
  }
  .address__title {
    font-size: 2em;
  }
}
.social-media-right {
  display: none;
}

.header__other-pages {
  display: grid;
  grid-template-areas: "hero-section__right";
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
}

.hero-section__left--other-pages {
  display: none;
}

.hero-section__right--other-pages {
  border-radius: 1.5em;
}

.social-media-right--other-pages {
  display: block;
  position: relative;
  height: auto;
  width: auto;
}

.right-navigation__logo--other-pages {
  display: block;
}

.hero-section__right-navigation--other-pages {
  justify-content: space-between;
}

.hero-section__right-bottom--other-pages {
  justify-content: space-between;
}

@media (max-width: 430px) {
  .social-media-right--other-pages {
    display: none;
  }
}
.btn__about-page {
  display: none;
}

.hero__about-page {
  background-image: url("/project-assests/images/contact-banner.png");
  animation: none;
}
.hero__about-page:hover {
  cursor: default;
}

.about-statements__title {
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
}

.description-conatiner__title {
  color: #fff;
  font-size: 3em;
  margin-bottom: 0.5em;
}

.description-container__description {
  color: #dddddd;
  font-size: 2em;
}

.about-statement__description-container {
  margin: 1em 0;
  padding: 0.5em 0;
}

@media (max-width: 430px) {
  .about-statements__title {
    font-size: 3em;
  }
  .description-conatiner__title {
    color: #fff;
    font-size: 2em;
    margin-bottom: 0.25em;
  }
  .description-container__description {
    color: #dddddd;
    font-size: 1.7em;
  }
}
.main__about-team {
  display: grid;
  grid-template-areas: "title title" "felix brave" "tiwo ayami" "ulunji .";
  grid-template-rows: repeat(4, minmax(0, auto));
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2em;
}

.about-team__title {
  grid-area: title;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
}

.about-team__felix {
  grid-area: felix;
}

.about-team__brave {
  grid-area: brave;
}

.about-team__tiwo {
  grid-area: tiwo;
}

.about-team__ayami {
  grid-area: ayami;
}

.about-team__ulunji {
  grid-area: ulunji;
}

.card--profile {
  height: 55em;
  background: none;
}

.about-team__profile-picture {
  width: 100%;
  height: 65%;
}

.about-team__description {
  width: 100%;
  height: 35%;
  padding: 1em;
  background-color: #160f3b;
}

.profile-name {
  color: #fff;
  font-size: 2.8em;
  text-align: center;
}

.profile-title {
  color: rgb(55, 93, 206);
  font-size: 2em;
  text-align: center;
}

.profile-description {
  color: #ddd;
  font-size: 1.7em;
  bottom: 0;
  transform: translateY(0px);
  transition: all 250ms ease-in-out 5ms;
  text-align: justify;
}
.profile-description:hover {
  background-color: rgb(22, 15, 59);
  transform: translateY(-110px);
  height: 100%;
}

.up-arrow {
  width: 20px;
  height: 16px;
  margin: 10px 0;
  display: block;
  margin-inline: auto;
  position: relative;
  transition: all 250ms ease-in-out 5ms;
  animation: animateDescription;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes animateDescription {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.about-team__profile-picture--felix {
  background-image: url("/project-assests/aktive-stu-compressed/team-felix-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-team__profile-picture--bravery {
  background-image: url("/project-assests/aktive-stu-compressed/team-bravery-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-team__profile-picture--tiwo {
  background-image: url("/project-assests/aktive-stu-compressed/team-teewo-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-team__profile-picture--ayami {
  background-image: url("/project-assests/aktive-stu-compressed/team-petro-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.about-team__profile-picture--ulunji {
  background-image: url("/project-assests/aktive-stu-compressed/team-ulunji-min.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 1024px) {
  .card--profile {
    height: 40em;
    background: none;
  }
  .profile-name {
    font-size: 2.5em;
    text-align: center;
  }
  .profile-title {
    color: rgb(55, 93, 206);
    font-size: 1.6em;
    text-align: center;
  }
}
@media (max-width: 768px) {
  .card--profile {
    height: 40em;
    background: none;
  }
  .profile-name {
    font-size: 2em;
    text-align: center;
  }
  .profile-title {
    color: rgb(55, 93, 206);
    font-size: 1.5em;
    text-align: center;
  }
  .zero-about-page {
    display: none;
  }
}
@media (max-width: 430px) {
  .main__about-team {
    grid-template-areas: "title" "felix" "brave" "tiwo" "ayami" "ulunji";
    grid-template-rows: repeat(6, minmax(0, auto));
    grid-template-columns: auto;
    gap: 2em;
  }
  .about-team__title {
    font-size: 3em;
  }
  .about-team__profile-picture {
    width: 100%;
    height: 60%;
  }
  .card--profile {
    height: 40em;
  }
  .about-team__description {
    height: 40%;
    padding: 0.5em;
  }
  .profile-name {
    font-size: 2.2em;
  }
  .profile-title {
    font-size: 1.8em;
  }
  .profile-description {
    font-size: 1.6em;
  }
}
.hero-section__right--contact-page {
  background-image: url("/project-assests/aktive-stu-compressed/contact-person-vector-large-01-min.png");
  animation: none;
}

.hero-section__left--contact-page {
  background-image: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.aktive-img {
  width: 400px;
}

.left__social-media-icons--contact-page {
  left: 20px;
}

.left__social-media-icons--contact-page img {
  filter: none;
}
.left__social-media-icons--contact-page img:hover {
  filter: none;
}

.right-navigation__links--contact-page li a {
  position: relative;
  color: #0030aa;
}

.right-bottom__button--contact-page {
  color: #1b2540;
}

.main__contact-address {
  display: grid;
  grid-template-areas: "title title" "physical-address postal-address";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, auto));
  gap: 2em;
}

.contact-address__title {
  grid-area: title;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
}

.contact-address__physical-address {
  grid-area: physical-address;
}

.contact-address__postal-address {
  grid-area: postal-address;
}

.physical-address__title,
.postal-address__title {
  color: #fff;
  font-size: 2.5em;
  margin-bottom: 10px;
}

.physical-address__description,
.postal-address__description {
  color: #ddd;
  font-size: 1.6em;
}

.main__email-wrapper {
  display: grid;
  grid-template-areas: "img email";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: auto;
  height: 50em;
  margin: 2em 0;
  background-color: #160f3b;
  border-radius: 1.5em;
}

.email-wrapper__left-side {
  grid-area: img;
  background-image: url("/project-assests/aktive-stu-compressed/contact-page-image-secondary-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 1.5em;
  border-bottom-left-radius: 1.5em;
}

.email-wrapper__right-side {
  grid-area: email;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  width: 90%;
  height: auto;
  color: #fff;
}

legend {
  font-size: 2em;
  font-weight: 600;
}

label,
input,
textarea {
  width: 100%;
  outline: 0;
  border: none;
  margin: 0.5em 0;
  border-radius: 0.25em;
}

label,
input {
  font-size: 1.6em;
}

input {
  padding: 0.5em;
}

textarea {
  resize: none;
  padding: 0.5em;
}

fieldset {
  border: none;
  padding: 0.5em;
}

.form-btn {
  padding: 10px 30px;
  border: 1px solid #fff;
}

@media (max-width: 1024px) {
  .main__email-wrapper {
    height: 45em;
    margin: 2em 0;
  }
  .main {
    padding: 1em 2.5em;
  }
}
@media (max-width: 430px) {
  .main__contact-address {
    grid-template-areas: "title" "physical-address" "postal-address";
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 1em;
  }
  .contact-address__title {
    font-size: 3em;
  }
  .physical-address__title,
  .postal-address__title {
    color: #fff;
    font-size: 2.2em;
    margin-bottom: 10px;
  }
  .physical-address__description,
  .postal-address__description {
    font-size: 1.6em;
  }
  .right-bottom__button--contact-page {
    display: none;
  }
  .main__email-wrapper {
    grid-template-areas: "img" "email";
    grid-template-columns: auto;
    grid-template-rows: repeat(2, minmax(15em, auto));
    height: 65em;
    margin: 1em 0;
    border-radius: 1em;
  }
  .email-wrapper__left-side {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;
    border-bottom-left-radius: 0;
  }
  .email-wrapper__right-side {
    display: block;
  }
  form {
    width: 90%;
    height: auto;
    margin-inline: auto;
    color: #fff;
  }
}
.hero-section__right--photography {
  animation: none;
  background-image: url("/project-assests/aktive-stu-compressed/cameras-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero-section__left--photography {
  background-image: none;
  background-image: linear-gradient(to left top, #0e1425, #4f1440 40%, #4f1440 50%, #0e1425);
  display: flex;
  align-items: center;
  justify-content: center;
  justify-content: flex-start;
}

.photography-hero__title {
  font-size: 6em;
  color: #fff;
}

.photography-hero__description {
  margin-top: 10px;
  font-size: 1.6em;
  color: #ddd;
}

.pricing {
  display: grid;
  grid-template-areas: "title title title" "card-one card-two card-three";
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, auto));
  gap: 2em;
  width: 80%;
  margin-inline: auto;
}

.pricing__title {
  grid-area: title;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
}

.card-one {
  grid-area: card-one;
}

.card-two {
  grid-area: card-two;
}

.card-three {
  grid-area: card-three;
}

.pricing__price-card {
  justify-self: center;
  align-self: center;
  background-image: linear-gradient(to bottom, #fff 80%, rgba(255, 255, 255, 0) 80%);
  border-radius: 1em;
  height: 30em;
  width: 25em;
}

.package-name {
  font-size: 2em;
  color: #160f3b;
  text-align: center;
  height: 15%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.package-price {
  font-size: 2.5em;
  color: #160f3b;
  text-align: center;
  height: 15%;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
}

.package-feature {
  text-align: center;
  height: 50%;
}
.package-feature ul li {
  color: #160f3b;
  font-size: 1.5em;
  font-weight: 400;
}

.features-title {
  font-size: 2em;
  color: #160f3b;
}

.order-btn {
  height: 20%;
  width: 100%;
  background: #160f3b;
  border: none;
  color: #fff;
  font-size: 2em;
  font-weight: 600;
}
.order-btn:hover {
  cursor: pointer;
}

.main__week-best {
  display: grid;
  grid-template-areas: "best__title best__title" "best-one best-two" "best-three best-four";
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(3, minmax(0, auto));
  gap: 2em;
  margin: 10px 0;
}

.best__title {
  grid-area: best__title;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
}

.best__card--one {
  grid-area: best-one;
  background-image: url("/project-assests/aktive-stu-compressed/team-ulunji-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.best__card--two {
  grid-area: best-two;
  background-image: url("/project-assests/aktive-stu-compressed/team-petro-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.best__card--three {
  grid-area: best-three;
  background-image: url("/project-assests/aktive-stu-compressed/team-bravery-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.best__card--four {
  grid-area: best-four;
  background-image: url("/project-assests/aktive-stu-compressed/team-teewo-min.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.best__card {
  height: 35em;
  border-radius: 1em;
}

@media (max-width: 1024px) {
  .pricing {
    width: 100%;
    margin-inline: auto;
  }
}
@media (max-width: 768px) {
  .pricing {
    grid-template-areas: "title title" "card-one card-two" "card-three .";
    grid-template-columns: repeat(2, minmax(0, auto));
    grid-template-rows: repeat(2, minmax(0, auto));
    width: 80%;
    gap: 2em;
  }
  .pricing__title {
    font-size: 3em;
  }
  .pricing__price-card {
    justify-self: center;
    align-self: center;
    background-image: linear-gradient(to bottom, #fff 80%, rgba(255, 255, 255, 0) 80%);
    border-radius: 0.5em;
    height: 30em;
    width: 100%;
  }
}
@media (max-width: 430px) {
  .pricing {
    grid-template-areas: "title" "card-one" "card-two" "card-three";
    grid-template-columns: auto;
    grid-template-rows: repeat(4, minmax(0, auto));
    width: 100%;
    gap: 2em;
  }
  .pricing__title {
    font-size: 3em;
  }
  .pricing__price-card {
    justify-self: center;
    align-self: center;
    background-image: linear-gradient(to bottom, #fff 80%, rgba(255, 255, 255, 0) 80%);
    border-radius: 0.5em;
    height: 30em;
    width: 100%;
  }
  .main__week-best {
    display: grid;
    grid-template-areas: "best__title" "best-one" "best-two" "best-three" "best-four";
    grid-template-columns: auto;
    grid-template-rows: repeat(5, minmax(0, auto));
    gap: 2em;
    margin: 10px 0;
  }
  .best__title {
    font-size: 3em;
  }
  .best__card {
    height: 30em;
    border-radius: 0.5em;
  }
}
.gallery {
  margin: 20px 0;
  color: #fff;
  font-size: 4em;
  font-weight: 700;
  text-align: center;
}

@media (max-width: 430px) {
  .gallery {
    font-size: 3em;
  }
}
.conference__gallery {
  display: grid;
  grid-template-areas: "gallery-description" "gallery-swiper";
  grid-template-columns: auto;
  grid-template-rows: repeat(2, minmax(0, auto));
  gap: 2em;
}

.conference__description-wrapper {
  grid-area: gallery-description;
  border-radius: 1em;
  height: 40em;
  background-color: #160f3b;
  display: flex;
}

.conference-img {
  width: 50%;
  height: 100%;
  background-image: url("/project-assests/aktive-stu-compressed/conference-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-top-left-radius: 1em;
  border-bottom-left-radius: 1em;
}

.conference-innerdescription {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.that-weird-class {
  width: 90%;
}

.inner-description__title {
  font-size: 2.5em;
  color: #fff;
  margin-bottom: 0.5em;
}

.gallery-swipper {
  grid-area: gallery-swiper;
  margin-bottom: 2em;
}

.inner-description-conf {
  color: #ddd;
  font-size: 1.6em;
}

.conference-img-1 {
  background-image: url("/project-assests/aktive-stu-compressed/conference-img-2-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.conference-img-2 {
  background-image: url("/project-assests/aktive-stu-compressed/conference-img-3-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.conference-img-3 {
  background-image: url("/project-assests/aktive-stu-compressed/conference-img-4-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.conference-img-4 {
  background-image: url("/project-assests/aktive-stu-compressed/conference-img-5-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.conference-img-5 {
  background-image: url("/project-assests/aktive-stu-compressed/conference-img-6-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.conference-img-6 {
  background-image: url("/project-assests/aktive-stu-compressed/conference-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .conference__description-wrapper {
    grid-area: gallery-description;
    border-radius: 1em;
    height: 35em;
    background-color: #160f3b;
    display: flex;
  }
  .swiper {
    margin-top: 2em;
    height: 35em;
    border-radius: 1em;
    width: 100%;
  }
}
@media (max-width: 430px) {
  .conference__gallery {
    gap: 1em;
  }
  .conference__description-wrapper {
    grid-area: gallery-description;
    border-radius: 1em;
    height: 40em;
    background-color: #160f3b;
    display: flex;
    flex-direction: column;
  }
  .conference-img {
    width: 100%;
    height: 50%;
    background-image: url("/project-assests/images/conference.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.5em;
  }
  .conference-innerdescription {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .that-weird-class {
    width: 90%;
  }
  .inner-description__title {
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 0.25em;
  }
  .gallery-swipper {
    grid-area: gallery-swiper;
  }
  .inner-description-conf {
    color: #ddd;
    font-size: 1.6em;
  }
}
.weddings__gallery {
  display: grid;
  grid-template-areas: "wedding-description" "wedding-swiper";
  grid-template-columns: auto;
  grid-template-rows: repeat(2, minmax(0, auto));
  gap: 2em;
}

.weddings__description-wrapper {
  grid-area: wedding-description;
  border-radius: 1em;
  height: 40em;
  background-color: #160f3b;
  display: flex;
}

.wedding-swiper {
  grid-area: wedding-swiper;
}

.wedding-img {
  width: 50%;
  height: 100%;
  background-image: url("/project-assests/aktive-stu-compressed/wedding-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

.wedding-innerdescription {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wedding-img-1 {
  background-image: url("/project-assests/aktive-stu-compressed/wedding-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
}

.wedding-img-2 {
  background-image: url("/project-assests/aktive-stu-compressed/wedding-img-1-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-position: top;
}

.wedding-img-3 {
  background-image: url("/project-assests/aktive-stu-compressed/wedding-img-2-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 430px) {
  .wedding__gallery {
    gap: 1em;
  }
  .weddings__description-wrapper {
    grid-area: wedding-description;
    border-radius: 1em;
    height: 40em;
    background-color: #160f3b;
    display: flex;
    flex-direction: column-reverse;
  }
  .wedding-img {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-position: top;
    border-top-left-radius: 0.5em;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0.5em;
  }
  .wedding-innerdescription {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .that-weird-class {
    width: 90%;
  }
  .inner-description__title {
    font-size: 2em;
    color: #fff;
    text-align: center;
    margin-bottom: 0.25em;
  }
  .gallery-swipper {
    grid-area: gallery-swiper;
  }
  .inner-description-conf {
    color: #ddd;
    font-size: 1.6em;
  }
  .swiper-button-next,
  .swiper-button-prev {
    opacity: 0;
    pointer-events: none;
  }
}
.swiper-button-next,
.swiper-button-prev {
  filter: hue-rotate(40deg);
}

.hero-section__right--graphic-design {
  background-image: url("/project-assests/images/graphics-design-animated.jpg");
}

.gallery-graphic-design--up-up {
  margin-top: 2em;
}

.logo-design-img {
  background-image: url("/project-assests/images/laptop-pencils.jpg");
}

.graphic-img-1 {
  background-image: url("/project-assests/aktive-stu-compressed/graphics-animated-2-min.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.graphic-img-2 {
  background-image: url("/project-assests/images/graphics-design-animated.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.graphic-img-3 {
  background-image: url("/project-assests/images/laptop-pencils.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.client-logo-1 {
  background-image: url("/project-assests/client-logos/10-pin-plug.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ten-pin {
  margin-top: 20px;
  width: 200px;
}

.additional__contact-description {
  font-size: 1.8em;
  color: #fff;
  text-align: justify;
}

.dropdown.contact-page__li-white li a {
  color: #fff;
  transition: all 250ms ease-in-out 5ms;
}
.dropdown.contact-page__li-white li a:hover {
  color: #b61b90;
}

@media (max-width: 1024px) {
  .ten-hidden {
    display: none;
  }
}
.hero-section__welcome-aktive {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
}

@media (max-width: 768px) {
  .hide-this-one {
    display: none;
  }
  .hero-section__welcome-aktive {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 100%;
  }
  .welcome {
    background: -webkit-linear-gradient(45deg, #c7fdff, #ee15b4 40%, #4d103d 50%, #160f3b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 6em;
    text-align: center;
  }
  .aktive-subtitle {
    color: #fff;
    font-size: 4em;
    text-align: center;
  }
}
@media (max-width: 430px) {
  .welcome {
    background: -webkit-linear-gradient(45deg, #c7fdff, #ee15b4 40%, #4d103d 50%, #160f3b);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5em;
  }
  .aktive-subtitle {
    color: #fff;
    font-size: 1em;
    text-align: center;
  }
}
.nav-sm {
  position: absolute;
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(to left top, rgba(22, 15, 59, 0.9), rgba(79, 20, 64, 0.9) 40%, rgba(79, 20, 64, 0.9) 50%, rgba(22, 15, 59, 0.9));
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 250ms ease-in-out 5ms;
  transform: translateY(-1000px);
  z-index: 1;
}

.nav-sm__links {
  margin-inline: auto;
  height: 95vh;
}
.nav-sm__links li {
  margin: 1em 0;
}
.nav-sm__links li a {
  color: #fff;
  font-size: 1.5em;
  transition: all 250ms ease-in-out 5ms;
}
.nav-sm__links li a:hover {
  color: #b61b90;
}

@media (max-width: 430px) {
  .nav-sm.active {
    transform: translateY(0);
  }
}/*# sourceMappingURL=style.css.map */